# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
aiodns=2.0.0=pypi_0
aiohttp=3.7.4=pypi_0
aiohttp-cors=0.7.0=pypi_0
aiohttp-socks=0.5.5=pypi_0
aioredis=1.3.1=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
atari-py=0.2.6=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.9.3=pypi_0
bleach=3.3.0=pypi_0
blessings=1.7=pypi_0
box2d=2.3.10=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.4.13=h06a4308_1
cachetools=4.2.1=pypi_0
cchardet=2.1.7=pypi_0
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pypi_0
colorful=0.5.4=pypi_0
colorlog=4.7.2=pypi_0
conda=4.10.1=py38h06a4308_1
conda-package-handling=1.7.2=py38h03888b9_0
configparser=5.0.2=pypi_0
cryptography=3.2.1=py38h3c74f83_1
csrgraph=0.1.28=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=pypi_0
dataclasses=0.6=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.3=pypi_0
dm-tree=0.1.5=pypi_0
docker-pycreds=0.4.0=pypi_0
elasticsearch=7.11.0=pypi_0
entrypoints=0.3=pypi_0
fake-useragent=0.1.11=pypi_0
fastdtw=0.3.4=pypi_0
filelock=3.0.12=pypi_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gensim=4.0.0=pypi_0
geographiclib=1.50=pypi_0
geopy=2.1.0=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.14=pypi_0
google-api-core=1.26.0=pypi_0
google-auth=1.27.0=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
googletransx=2.4.2=pypi_0
gpustat=0.6.0=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.32.0=pypi_0
gym=0.18.0=pypi_0
gym-bot=0.0.1=dev_0
h5py=2.10.0=pypi_0
hiredis=1.1.0=pypi_0
idna=2.10=py_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.3=pypi_0
ipykernel=5.5.0=pypi_0
ipython=7.21.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
joblib=1.0.1=pypi_0
jsonlines=2.0.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
llvmlite=0.36.0=pypi_0
lxml=4.6.2=pypi_0
lz4=3.1.3=pypi_0
ma-gym=0.0.5=pypi_0
machin=0.3.4=dev_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
moviepy=1.0.3=pypi_0
msgpack=1.0.2=pypi_0
multiagent=0.0.1=dev_0
multidict=5.1.0=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=2.5=pypi_0
nodevectors=0.1.23=dev_0
notebook=6.2.0=pypi_0
numba=0.53.1=pypi_0
numpy=1.19.5=pypi_0
numpy-stl=2.15.1=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
opencensus=0.7.12=pypi_0
opencensus-context=0.1.2=pypi_0
opencv-python=3.4.13.47=pypi_0
opencv-python-headless=4.3.0.36=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.2.2=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pypi_0
pathtools=0.1.2=pypi_0
pettingzoo=1.6.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=21.0.1=pypi_0
proglog=0.1.9=pypi_0
prometheus-client=0.9.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.16=pypi_0
protobuf=3.15.3=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pypi_0
py-spy=0.3.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycares=3.1.1=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygame=2.0.1=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.8.1=pypi_0
pymunk=6.0.0=pypi_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pypi_0
python-graphviz=0.16=pypi_0
python-igraph=0.9.1=pypi_0
python-levenshtein=0.12.2=pypi_0
python-louvain=0.15=pypi_0
python-socks=1.2.1=pypi_0
python-utils=2.5.6=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.3=pypi_0
qtconsole=5.0.2=pypi_0
qtpy=1.9.0=pypi_0
ray=2.0.0.dev0=pypi_0
readline=8.0=h7b6447c_0
redis=3.5.3=pypi_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_1
schedule=1.0.0=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.1=pypi_0
screen=1.0.1=pypi_0
selenium=3.141.0=pypi_0
send2trash=1.5.0=pypi_0
sentry-sdk=1.0.0=pypi_0
setuptools=50.3.1=py38h06a4308_1
shortuuid=1.0.1=pypi_0
six=1.15.0=py38h06a4308_0
sklearn=0.0=pypi_0
smart-open=4.2.0=pypi_0
smmap=4.0.0=pypi_0
snscrape=0.3.5.dev96+g47fbc2a=dev_0
soupsieve=2.2=pypi_0
sqlite=3.33.0=h62c20be_0
stable-baselines=2.10.1=pypi_0
stable-baselines3=1.0=pypi_0
subprocess32=3.5.4=pypi_0
supersuit=2.6.1=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.1=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=pypi_0
testpath=0.4.4=pypi_0
texttable=1.6.3=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.5.1=pypi_0
torchviz=0.0.1=pypi_0
tornado=6.1=pypi_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=pypi_0
twint=2.1.21=dev_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.11=py_0
wandb=0.10.25=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zlib=1.2.11=h7b6447c_3
